---
layout: default

title: Frequently Asked Questions
permalink: /faq

---

<div class="container-fluid">
	<div class="row h-100">
		<div class="col-md-6 offset-md-3 mt-5">
            <h1>Frequently Asked Questions</h1>
            <br><br>
            <h2>What pins can be used for wifi communication on different types of Arduinos?</h2>
            <br><br>
            <p>
                For an Arduino Uno, Arduino Romeo, and many others, TX and RX can be connected to any pin (except 0 and 1). 
                <br><br>
                If you are using an Arduino Mega microcontroller, please note that only the following pins can be set for TX (connected to the TX pin on the wifi module): 10, 11, 12, 13, 50, 51, 52, 53, A8 (62), A9 (63), A10 (64), A11 (65), A12 (66), A13 (67), A14 (68), A15 (69)
            </p>
            <br><br>
	        <h2>Why does my simulator code stop compiling when I add comments?</h2>
            <br><br>
            <p>
                Currently, the simulator doesn't perfectly distinguish between comments and code. Certain words in the comments can cause the simulator code to not compile. As a general practice, try avoiding using the names of variables in comments. If you encounter this error, delete the comment, verify that the simulation completes without the comments and then try to re-phrase the comment in a way that compiles.
            </p>
		</div>
	</div>
</div>
